[consul_master]
consul-master1 ansible_host=192.168.1.85
consul-master2 ansible_host=192.168.1.81
consul-master3 ansible_host=192.168.1.82
[consul_node]
consul-node1 ansible_host=192.168.1.86
consul-node2 ansible_host=192.168.1.87
[consul_ingress]
consul-ingress1 ansible_host=192.168.1.88
[metrics]
prometheus1 ansible_host=192.168.1.89
[all_consul:children]
consul_master
consul_node
consul_ingress
